# apluslife

./: .gitignore  build.gradle  gradle.properties  settings.gradle  specify.md  test-announcement-create.html  test-page.html  test.ps1
.claude/: settings.local.json  settings.local.json.tmp.377688.1761296640361
.specify/: DEVELOPMENT_GUIDE.md  data-model.md
.specify/features/board-comments/: data-mode_규칙.md  data-model-aplsu_제휴업체.md  data-model-aplus_공시자료.md  data-model-aplus_관리자메뉴구성.md  data-model-aplus_기타.md  data-model-aplus_라이프뉴스.md  data-model-aplus_부고알림.md  data-model-aplus_이용후기.md  data-model-aplus_자주하는질문.md  data-model-aplus_파일다운로드.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
.specify/features/board-comments/contracts/: api-spec.md
.specify/memory/: DEVELOPMENT-STANDARDS.md  constitution.md  package-structure-guide.md
specs/001-apluslife-platform/: plan.md  spec.md  tasks.md
specs/main/: java21-upgrade-plan.md
src/main/java/com/apluslife/: AplusLifeApplication.java
src/main/java/com/apluslife/common/aspect/: UserActionLogAspect.java
src/main/java/com/apluslife/common/util/: FileUtil.java
src/main/java/com/apluslife/config/: AsyncConfig.java  CustomPasswordEncoder.java  DataInitializer.java  SecurityConfig.java  WebMvcConfigurer.java
src/main/java/com/apluslife/domain/admin/dto/: LoginAdminDto.java
src/main/java/com/apluslife/domain/admin/entity/: Admin.java
src/main/java/com/apluslife/domain/admin/repository/: AdminRepository.java
src/main/java/com/apluslife/domain/announcement/dto/: AnnouncementDto.java  AnnouncementRequest.java
src/main/java/com/apluslife/domain/announcement/entity/: Announcement.java  AnnouncementFile.java
src/main/java/com/apluslife/domain/announcement/repository/: AnnouncementFileRepository.java  AnnouncementRepository.java
src/main/java/com/apluslife/domain/announcement/service/: AnnouncementService.java
src/main/java/com/apluslife/domain/board/dto/: BoardDto.java  (+2 more)
src/main/java/com/apluslife/manager/controller/: AdminMainController.java  AnnouncementController.java  LifeNewsController.java
src/main/java/com/apluslife/web/controller/: AnnouncementController.java  BoardController.java  LifeNewsController.java  MainController.java  MemberController.java  NewsController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  application.yml.tmp.41628.1761097787032  logback-spring.xml
src/main/resources/mybatis/mapper/: LifeNewsMapper.xml
src/main/resources/static/css/manager/: base.css  components.css  details.css  forms.css  layout.css  tables.css
src/main/resources/templates/board/: board.html  detail.html  edit.html  list.html  write.html
src/main/resources/templates/company/: about.html  products.html
src/main/resources/templates/fragments/: header.html  sidebar.html  styles.html
src/main/resources/templates/fragments/manager/: sidebar.html  styles.html
src/main/resources/templates/fragments/web/: header.html  list-styles.html  scripts.html  styles.html
src/main/resources/templates/manager/: admin.html  announcements-list.html  login.html
src/main/resources/templates/manager/announcements/: announcements-create.html  announcements-detail.html  announcements-edit.html  announcements-list.html
src/main/resources/templates/manager/lifenews/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/user/: mypage.html
src/main/resources/templates/web/: index.html  login.html
src/main/resources/templates/web/disclosure/: disclosure-detail.html  disclosure-list.html  disclosure.html
(+25 files in other folders)
